RealLife
{
    "child_school_start_age": 4,
    "child_age_limit": 11,
    "teen_age_limit": 17,
    "male_adult_age_limit": 73,
    "female_adult_age_limit": 73,
    "female_life_expectancy": 90,
    "male_life_expectancy": 90,
    "corpse_vanish": 75,
    "years_in_college": 5,
    "years_in_university": 6,
    "college_edu_in_univ": 65,
    "high_grad_prob": 94,
    "college_grad_prob": 88,
    "university_grad_prob": 75,
    "enter_high_school_prob": 94,
    "adult_enter_high_school_prob": 25,
    "worker_continue_education": 50,
    "student_birth_rate_adjuster": -50,
    "base_birth_rate_adjuster": -50,
    "divorce_rate_adjuster": -75,
    "adult_female_birth_rate_bonus_adjuster": 5,
    "look_for_partner_rate_adjuster": -25,
    "average_household_size": 2.25,
    "disable_household_deletion": true
}
