RealisticWorkplacesAndHouseholds
{
    "residential_sqm_per_apartment": 192,
    "residential_vacancy_rate": 6,
    "residential_hallway_space": 12,
    "residential_units_per_elevator": 96,
    "residential_l4_reduction": 12,
    "residential_l5_reduction": 25,
    "rowhomes_basement": false,
    "commercial_avg_floor_height": 4,
    "commercial_self_service_gas": true,
    "industry_avg_floor_height": 8,
    "commercial_sqm_per_worker": 128,
    "commercial_sqm_per_worker_supermarket": 192,
    "commercial_sqm_per_worker_restaurants": 96,
    "office_sqm_per_worker": 24,
    "office_non_usable_space": 32,
    "office_elevators_per_sqm": 6000,
    "disable_hospital": true,
    "hospital_sqm_per_worker": 192,
    "disable_transit": true,
    "transit_station_sqm_per_worker": 192,
    "disable_airport": true,
    "disable_postoffice": true,
    "disable_police": true,
    "disable_fire": true,
    "industry_sqm_per_worker": 192,
    "powerplant_sqm_per_worker": 384,
    "disable_park": true,
    "solarpowerplant_reduction_factor": 10,
    "hospital_sqm_per_patient": 64,
    "disable_school": true,
    "students_per_teacher": 16,
    "support_staff": 25,
    "sqm_per_student": 12,
    "disable_depot": true,
    "depot_sqm_per_worker": 96,
    "disable_garbage": true,
    "sqm_college_adjuster": 4.1,
    "sqm_univ_adjuster": 5,
    "disable_cityservices_calculations": true,
    "service_upkeep_reduction": 0,
    "electricity_consumption_reduction": 0,
    "water_consumption_reduction": 0,
    "noise_factor": 100,
    "rent_discount": 50
}
