Time2Work
{
    "average_commute": 0.7705129,
    "commute_top10per": 1.9,
    "evening_share": 25,
    "nonday_office_share": 12,
    "nonday_commercial_share": 38,
    "nonday_industry_share": 50,
    "nonday_cityservices_share": 44,
    "night_share": 15,
    "delay_factor": 6,
    "lunch_break_percentage": 38,
    "remote_percentage": 25,
    "disable_early_shop_leisure": false,
    "holidays_per_year": 15,
    "vacation_per_year": 20,
    "school_end_time": "t1400",
    "high_school_end_time": "t1530",
    "univ_start_time": "t900",
    "univ_end_time": "t1630",
    "school_lv1_weekday_pct": 97,
    "school_lv1_avgday_pct": 95,
    "school_lv2_weekday_pct": 95,
    "school_lv2_saturday_pct": 6,
    "school_lv2_sunday_pct": 3,
    "school_lv34_weekday_pct": 81,
    "school_lv34_avgday_pct": 75,
    "school_lv34_saturday_pct": 12,
    "school_lv34_sunday_pct": 6,
    "work_end_time": "t1630",
    "avg_work_hours_ft_wd": 7,
    "part_time_percentage": 25,
    "avg_work_hours_pt_wd": 4,
    "dt_simulation": "sevendayweek",
    "slow_time_factor": 2.5,
    "commercial_weekday_pct": 62,
    "commercial_avgday_pct": 69,
    "commercial_sat_pct": 44,
    "commercial_sun_pct": 39,
    "industry_weekday_pct": 88,
    "industry_avgday_pct": 87,
    "industry_sat_pct": 37,
    "industry_sun_pct": 24,
    "cityServices_weekday_pct": 75,
    "cityServices_avgday_pct": 62,
    "cityServices_sat_pct": 21,
    "cityServices_sun_pct": 17,
    "service_expenses_night_reduction": 6,
    "trafficReduction": 1,
    "min_attraction": 50
}
